# enhanced-job-executor-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: push-trigger.yml  sonatype-publish.yml
src/main/java/com/eorionsolution/camunda/plugin/enhancedjobexecutor/: ConditionalOnFeatureEnabled.java  EnhancedJobExecutorAutoConfiguration.java  EnhancedJobExecutorConfigurationProperties.java
src/main/java/com/eorionsolution/camunda/plugin/enhancedjobexecutor/adpater/outbound/: EnhancementJobLogRepository.java
src/main/java/com/eorionsolution/camunda/plugin/enhancedjobexecutor/domain/: EnhancementJobLogTableEntity.java
src/main/java/com/eorionsolution/camunda/plugin/enhancedjobexecutor/mapper/: EnhancementJobLogMapper.java
src/main/java/com/eorionsolution/camunda/plugin/enhancedjobexecutor/service/: SpringEnhancedJobExecutorPlugin.java  SpringEnhancementJobLogService.java
src/test/java/com/eorionsolution/camunda/plugin/enhancedjobexecutor/: EnhancedJobExecutorTestApplication.java  EnhancedJobExecutorTests.java
src/test/resources/: application.yml
src/test/resources/bpmn/: error-process.bpmn  normal-process.bpmn  timeout-process.bpmn
